<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexlayout</title>
    <style>
      .container {
        display: flex;
        background-color: gray;
        height: 100px;
        justify-content: space-between;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box1">
        <a class="link" href="https://www.savonia.fi/">Savonia (link)</a>

        <select name="Select">
          <option value="opt1">Select</option>
          <option value="opt2">Select2</option>
        </select>
      </div>

      <div class="box2">
        <input type="text" name="search" value="Search" />
        <button>Search</button>
      </div>
    </div>
  </body>
</html>
