<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexlayout</title>
    <style>
      .container-1 {
        display: flex;
        background-color: yellow;
        height: 100px;
        justify-content: center;
        align-items: center;
      }

      .container-2 {
        display: flex;
        background-color: yellow;
        height: 300px;
      }
      .container-3 {
        display: flex;
        background-color: yellow;
        height: 100px;
        justify-content: center;
        align-items: center;
      }
      .container-1,
      .container-2,
      .container-3 {
        border: 5px solid white;
        border-radius: 10px;
      }

      .container-1 div {
        align-items: center;
        justify-content: space-between;
      }

      .container-2 div {
        border: 5px solid white;
        padding: 50px;
      }
     
      .box2 {
        flex: 1;
      }
      .box3 {
        flex: 3;
      }
      .box4 {
        flex: 1;
      }
    </style>
  </head>
  <body>
    <div class="container-1">
      <div class="box1">
        <p>Welcome to Savonia</p>
      </div>
    </div>
    <div class="container-2">
      <div class="box2">
        <a href="https://www.savonia.fi/">Studies</a><br />
        <a href="https://www.savonia.fi/en/study-with-us/for-students/services-for-students/dining/">Lunch</a><br />
        <a href="https://www.savonia.fi/en/it-services/">IT</a><br />
        <a href="https://amksavonia.sharepoint.com/sites/reppu-en?sw=auth">Management</a><br />
        <a href="https://www.youtube.com/">Free time</a><br />
        <a href="https://www.google.fi/">Others</a>
      </div>
      <div class="box3"><p>Choose something from left</p></div>
      <div class="box4"><p>Ads</p></div>
    </div>
    <div class="container-3">
      <div class="box5"><p>Contact</p></div>
    </div>
  </body>
</html>
