<!DOCTYPE html>
<html>
  <head>
    <title>Table</title>
    <style>
      .wrapper {
        display: grid;
        background-color: chartreuse;
        text-align: center;
      }
      table,
      th,
      td {
        border: 4px solid white;
        border-collapse: collapse;
      }
    </style>
  </head>

  <body>
    <div class="wrapper">
      <table>
        <div>
          <tr>
            <th style="width: 3%" colspan="2" rowspan="2">personnel</th>
            <th style="width: 5%" colspan="3">Education</th>
          </tr>
        </div>
        <div>
          <tr>
            <td>else</td>
            <td>polytechnic university</td>
            <td>university</td>
          </tr>
        </div>
        <div>
          <tr>
            <td style="width: 2%" align="center" rowspan="3">Age</td>
            <td>-30</td>
            <td>
              <a href="https://www.google.fi/"> Google </a>
            </td>
            <td>
              <a href="https://www.facebook.com/"> Facebook </a>
            </td>
            <td>
              <a href="https://moodle.savonia.fi/login/index.php">Moodle</a>
            </td>
          </tr>
        </div>
        <div>
          <tr>
            <td>30-50</td>
            <td>
              <ol>
                <li>Coffee</li>
                <li>Milk</li>
              </ol>
            </td>
            <td>
              <ol>
                <li>Tea</li>
                <li>Water</li>
              </ol>
            </td>
            <td>
              <ol>
                <li>Bread</li>
                <li>Butter</li>
              </ol>
            </td>
          </tr>
        </div>
        <div>
          <tr>
            <td>50-</td>
            <td>
              <b><i> Savonia</i></b>
            </td>
            <td>
              <b><i> Kuopio</i></b>
            </td>
            <td>
              <b><i> Finland </i></b>
            </td>
          </tr>
        </div>
      </table>
    </div>
  </body>
</html>
