<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gridlayout</title>
    <style>
      .box1 {
        grid-area: header;
        background-color:yellow;
        text-align: center;
      }
      .box2 {
        grid-area: main;
        background-color:yellow;
        padding: 50px;
     
    
      }
      .box3 {
        grid-area: section;
        background-color: yellow;
        padding: 50px;
      }
      .box4 {
        grid-area: sidebar;
        background-color: yellow;
        padding: 50px;

      }
      .box5 {
        grid-area: footer;
        background-color: yellow;
        text-align: center;
      }
      .wrapper {
        display: grid;
               grid-template-columns: 200px 200x 200px 100px, 100px;
        grid-template-rows: 200px, 2000px, 100px 100px, 100px;
         gap: 10px;
        grid-template-areas:
          "header header header header header"
          "main section section section sidebar"
          "footer footer footer footer footer";
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="box1">
        <p>Welcome to Savonia</p>
      </div>

      <div class="box2">
        <a href="https://www.savonia.fi/">Studies</a><br />
        <a
          href="https://www.savonia.fi/en/study-with-us/for-students/services-for-students/dining/"
          >Lunch</a
        ><br />
        <a href="https://www.savonia.fi/en/it-services/">IT</a><br />
        <a href="https://amksavonia.sharepoint.com/sites/reppu-en?sw=auth"
          >Management</a
        ><br />
        <a href="https://www.youtube.com/">Free time</a><br />
        <a href="https://www.google.fi/">Others</a>
      </div>
      <div class="box3"><p>Choose something from left</p></div>
      <div class="box4"><p>Ads</p></div>

      <div class="box5"><p>Contact</p></div>
    </div>
  </body>
</html>
